{
  "name": "hackerone",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "hackerone": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test 'test/**/*.test.ts'",
    "test:integration": "node --env-file=.env --test 'test/integration/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "dependencies": {
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
